* {
    --main-color: #6B4F4F;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--main-color);
}

h3 {
    color: #483434; 
}

body {
    background-color: #f1f6ea;
    /* background-image: url("../images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

#container {
    /* display: grid;
    
    grid-template-columns: 300px auto; */
    /* height: 3000px; */
}

#aside-doc {
    position: fixed;
    top: 0;
    width: 350px;
    height: 100%;
    border-right: 2px solid var(--main-color);
}

#aside-doc ul {
    padding-left: 0;
    border-top: 1px solid var(--main-color);
}

#aside-doc ul > li {
    padding-left: 2em;
    list-style-type: none;
    border-bottom: 1px solid var(--main-color);
}


#aside-doc li a {
    text-decoration: none;
}

#navbar h1 {
    font-size: 1.7em;
}

#main-doc {
    top: 0;
    margin-left: 350px;
}

#main-doc a {
    color: #064635;
    text-decoration: none;
}

#main-doc a:hover {
    color: #0d926f;
}

#main-doc article {
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows: auto;
}

.main-section {
    margin: 0px 10px 0px 15px;
}

.main-section h2 {
    border-bottom: 1px solid var(--main-color);
}

.main-section h3 {
    border-bottom: 1px solid var(--main-color);
}

.main-section figure {
    margin: 0;
}

.area-pic {
    margin: 0px 40px 10px 40px;
}

.content-img {
    max-width:100%;
    max-height:100%;
}

.content-img > img{
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-img > figcaption {
    font-size: 0.8em;
    text-align: center;
}

.area-technical-description {
    display: grid;
    grid-template-columns: 100px auto;
}

.area-technical-description p {
    margin: 5px 0px 5px 0px;
}

.area-technical-description .block-3 {
    margin: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: 20px 20px auto;
}

.area-technical-description .block-1 {
    margin: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: auto;
}
